# ModularMonolith

./: .gitignore  ModularMonolith.sln  notes.txt
src/BuildingBlocks/EventBus/EventBus/: EventBus.csproj  GlobalUsings.cs  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus.Tests/: EventBus.Tests.csproj  InMemorySubscriptionManagerTests.cs  TestIntegrationEvent.cs  TestIntegrationEventHandler.cs  TestIntegrationOtherEventHandler.cs
src/BuildingBlocks/EventBus/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus/Extensions/: GenericTypeExtensions.cs
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  GlobalUsings.cs  IRabbitMQPersistentConnection.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/: EventStateEnum.cs  GlobalUsings.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
src/Modules/Rsvp/Rsvp.API/: Dockerfile  Rsvp.API.csproj
src/Modules/Rsvp/Rsvp.API/Properties/: launchSettings.json
src/Modules/Rsvp/tests/Rsvp.FunctionalTests/: UnitTest1.cs
src/Modules/Rsvp/tests/Rsvp.UnitTests/: UnitTest1.cs
src/Modules/Webinar/Webinar.API/: Dockerfile  Program.cs  Webinar.API.csproj
src/Modules/Webinar/Webinar.API/Infrastructure/: WebinarDbContext.cs
src/Modules/Webinar/Webinar.API/Infrastructure/Entities/: Webinar.cs
src/Modules/Webinar/Webinar.API/Infrastructure/EntityConfigurations/: WebinarEntityTypeConfiguration.cs
src/Modules/Webinar/Webinar.API/IntegrationEvents/: IWebinarIntegrationEventService.cs  WebinarIntegrationEventService.cs
src/Modules/Webinar/Webinar.API/IntegrationEvents/Events/: WebinarCanceledIntegrationEvent.cs  WebinarCreatedIntegrationEvent.cs  WebinarUpdatedIntegrationEvent.cs
src/Modules/Webinar/Webinar.API/IntegrationEvents/EventsHandling/: WebinarCreatedIntegrationEventHandler.cs
src/Modules/Webinar/Webinar.API/Properties/: launchSettings.json
src/Modules/Webinar/tests/Webinar.FunctionalTests/: UnitTest1.cs
src/Modules/Webinar/tests/Webinar.UnitTests/: UnitTest1.cs
